<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dtk-xm-L2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Off Key-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="OffKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-ZB-iA5">
                                <rect key="frame" x="110.5" y="256.5" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fr4-jm-zbH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-0x-Gkh">
                                <rect key="frame" x="172" y="419.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-TQ-n2e">
                                <rect key="frame" x="143" y="486.5" width="88" height="88"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="d6l-eT-ZyX"/>
                                    <constraint firstAttribute="height" constant="88" id="xBZ-8C-7LI"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieI-sC-GNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOG-ZB-iA5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ILe-nw-WMo"/>
                            <constraint firstItem="Hxo-0x-Gkh" firstAttribute="centerX" secondItem="SOG-ZB-iA5" secondAttribute="centerX" constant="1" id="Ohw-p6-A3j"/>
                            <constraint firstItem="EJQ-TQ-n2e" firstAttribute="centerX" secondItem="Hxo-0x-Gkh" secondAttribute="centerX" constant="-1.5" id="YwU-Oz-Z39"/>
                            <constraint firstItem="SOG-ZB-iA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rp3-j9-tuQ"/>
                            <constraint firstItem="Hxo-0x-Gkh" firstAttribute="top" secondItem="SOG-ZB-iA5" secondAttribute="bottom" constant="8" id="uMS-CB-b6h"/>
                            <constraint firstItem="EJQ-TQ-n2e" firstAttribute="top" secondItem="Hxo-0x-Gkh" secondAttribute="bottom" constant="46" id="wzA-NC-cfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Off Key" id="bGr-JG-mV8"/>
                    <connections>
                        <outlet property="recordingButton" destination="SOG-ZB-iA5" id="MDk-TY-8wP"/>
                        <outlet property="stopRecordingButtonLabel" destination="EJQ-TQ-n2e" id="jjg-Es-6hQ"/>
                        <outlet property="tapToRecordLabel" destination="Hxo-0x-Gkh" id="JQL-ZT-w3i"/>
                        <segue destination="2QV-wn-Mar" kind="show" identifier="stopRecordingSegue" id="qUz-ZD-aAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dSm-rR-s7B">
            <objects>
                <viewController id="2QV-wn-Mar" customClass="PlaySoundsViewController" customModule="OffKey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvO-3t-vBD"/>
                        <viewControllerLayoutGuide type="bottom" id="wFs-UF-ED4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx3-bJ-aRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-Dc-co7">
                                <rect key="frame" x="16" y="64" width="343" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-Xj-pjC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="177.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-qZ-GoI" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="177.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2QV-wn-Mar" eventType="touchUpInside" id="uCV-Kt-c5D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-bT-lod" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="177.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2QV-wn-Mar" eventType="touchUpInside" id="gIv-pK-2Zp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-er-rQJ">
                                        <rect key="frame" x="0.0" y="177.5" width="343" height="178"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-uK-AMl" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="178"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2QV-wn-Mar" eventType="touchUpInside" id="PQ6-OL-OU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-19-Jc2" userLabel="LowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="178"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2QV-wn-Mar" eventType="touchUpInside" id="2ZA-Pc-Yhg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-PO-OKi">
                                        <rect key="frame" x="0.0" y="355.5" width="343" height="177.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-X0-cUq" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="177.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2QV-wn-Mar" eventType="touchUpInside" id="WZ5-Rq-qIH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-Dp-1il" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="177.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="2QV-wn-Mar" eventType="touchUpInside" id="ceB-hX-lbk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-kg-ou8" userLabel="StopButton">
                                <rect key="frame" x="158" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1FZ-r4-kYJ"/>
                                    <constraint firstAttribute="height" constant="64" id="K9s-8r-N2v"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="2QV-wn-Mar" eventType="touchUpInside" id="p4b-W3-zJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wFs-UF-ED4" firstAttribute="top" secondItem="QUx-Dc-co7" secondAttribute="bottom" constant="70" id="ESf-AH-DuJ"/>
                            <constraint firstItem="QUx-Dc-co7" firstAttribute="top" secondItem="QvO-3t-vBD" secondAttribute="bottom" id="XsG-2s-eGb"/>
                            <constraint firstItem="4Fg-kg-ou8" firstAttribute="bottom" secondItem="wFs-UF-ED4" secondAttribute="top" constant="-20" id="Ye7-N0-WJc"/>
                            <constraint firstItem="QUx-Dc-co7" firstAttribute="leading" secondItem="kx3-bJ-aRN" secondAttribute="leadingMargin" id="ft5-MN-NQa"/>
                            <constraint firstItem="4Fg-kg-ou8" firstAttribute="centerX" secondItem="kx3-bJ-aRN" secondAttribute="centerX" constant="2.5" id="nXJ-ZB-Kdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUx-Dc-co7" secondAttribute="trailing" id="oU8-an-oCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="wBb-X0-cUq" id="PjZ-0M-WRg"/>
                        <outlet property="fastButton" destination="UY7-bT-lod" id="iHt-sQ-J2j"/>
                        <outlet property="highPitchButton" destination="QkR-uK-AMl" id="v5s-2C-OHO"/>
                        <outlet property="lowPitchButton" destination="avJ-19-Jc2" id="fHT-aJ-tcn"/>
                        <outlet property="reverbButton" destination="Mal-Dp-1il" id="W3C-zn-MoD"/>
                        <outlet property="slowButton" destination="ShG-qZ-GoI" id="NVu-xe-q2c"/>
                        <outlet property="stopButton" destination="4Fg-kg-ou8" id="zhN-Ie-CUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aa-gS-ZGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBo-2C-6Yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtk-xm-L2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gI3-4f-MYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1L0-Ei-OfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPW-AX-cqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
